{
    "name": "hylimo",
    "version": "2.2.2",
    "private": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hylimo/hylimo.git"
    },
    "workspaces": [
        "packages/*",
        "website"
    ],
    "scripts": {
        "build": "npm run build:wasm-libs && npm run build:packages",
        "build:wasm-libs": "npm run build -w packages/wasm-libs",
        "build:packages": "tsc -b tsconfig.build.json",
        "watch": "tsc -b tsconfig.build.json --watch",
        "dev": "npm run -w ./website dev",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "lint": "eslint --fix",
        "lint:check": "eslint"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "prettier": "^3.8.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.0"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "none",
        "printWidth": 120,
        "overrides": [
            {
                "files": [
                    "*.md",
                    "*.yml",
                    "*.yaml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    }
}
