{
    "extends": "./tsconfig.json",
    "files": [],
    "references": [
        {
            "path": "packages/core"
        },
        {
            "path": "packages/language-server"
        }
    ]
}
