{
    "name": "website",
    "version": "2.0.0",
    "private": true,
    "license": "MIT",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hylimo/hylimo.git",
        "directory": "website"
    },
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "author": "",
    "devDependencies": {
        "@types/file-saver": "^2.0.7",
        "@types/pako": "^2.0.4",
        "@types/uuid": "^11.0.0",
        "@types/wicg-file-system-access": "^2023.10.6",
        "@vite-pwa/vitepress": "^1.0.0",
        "vitepress": "^2.0.0-alpha.7",
        "vue": "^3.5.21"
    },
    "dependencies": {
        "@github/relative-time-element": "^4.4.8",
        "@hylimo/core": "^2.0.0",
        "@hylimo/diagram-render-pdf": "^2.0.0",
        "@hylimo/diagram-render-svg": "^2.0.0",
        "@hylimo/diagram-ui": "^2.0.0",
        "@hylimo/language-server": "^2.0.0",
        "@vueuse/core": "^13.9.0",
        "file-saver": "^2.0.5",
        "idb": "^8.0.3",
        "js-base64": "^3.7.8",
        "minisearch": "^7.2.0",
        "monaco-editor": "npm:@codingame/monaco-vscode-editor-api@21.1.0",
        "monaco-languageclient": "^10.0.0",
        "pako": "^2.1.0",
        "reflect-metadata": "^0.2.2",
        "splitpanes": "^4.0.4",
        "sprotty": "^1.4.0",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-protocol": "^3.17.5"
    }
}
